15
Lincoln Center, 0
Central Park, 1
Midtown West, 0
Times Square, 1
United Nations, 1
Chelsea, 1
Empire State Building, 1
Gramercy Park, 0
Greenwich Village, 1
Soho, 0
East Village, 0
China Town, 1
Lower East Side, 0
Wall Street, 1
Brooklyn, 1
// src dest cost color
0 1 2 Orange
0 2 2 Red
0 3 2 Blue
0 3 2 Green
1 0 2 Orange
1 3 2 Black
1 3 2 Red
1 4 3 Pink
2 0 2 Red
2 3 1 Clear
2 5 2 Blue
2 6 2 Green
3 0 2 Blue
3 0 2 Green
3 1 2 Red
3 1 2 Black
3 2 1 Clear
3 4 2 Clear
3 6 1 Pink
3 6 1 Orange
4 1 3 Pink
4 3 2 Clear
4 6 2 Black
4 7 3 Green
5 2 2 Blue
5 6 2 Clear
5 6 2 Clear
5 7 2 Orange
5 8 3 Red
5 8 3 Green
5 9 4 Pink
6 2 2 Green
6 3 1 Orange
6 3 1 Pink
6 4 2 Black
6 5 2 Clear
6 5 2 Clear
6 7 1 Red
6 7 1 Blue
7 4 3 Green
7 5 2 Orange
7 6 1 Red
7 6 1 Blue
7 8 2 Black
7 8 2 Pink
7 10 2 Clear
8 5 3 Red
8 5 3 Green
8 7 2 Black
8 7 2 Pink
8 9 2 Orange
8 10 2 Blue
8 11 2 Clear
8 11 2 Clear
8 12 2 Clear
9 5 4 Pink
9 8 2 Orange
9 13 2 Clear
10 7 2 Clear
10 8 2 Blue
10 12 1 Black
11 8 2 Clear
11 8 2 Clear
11 12 1 Blue
11 13 1 Green
11 13 1 Pink
11 14 3 Orange
11 14 3 Red
12 8 2 Clear
12 10 1 Black
12 11 1 Blue
12 14 3 Clear
13 9 2 Clear
13 11 1 Green
13 11 1 Pink
13 14 3 Blue
13 14 3 Black
14 11 3 Red
14 11 3 Orange
14 12 3 Clear
14 13 3 Blue
14 13 3 Black